// Peano naturals as a fixpoint over a bit-tagged sigma.
Nat = μN. &𝔹. λ{
  0: ⊤;
  1: N;
};

add : @x:Nat. @y:Nat. Nat = λ<> λ{
  0: λu. λy. y;
  1: λp. λy. (1, add(p, y));
};

mul : @x:Nat. @y:Nat. Nat = λ<> λ{
  0: λu. λy. (0, ());
  1: λp. λy. add(y, mul(p, y));
};

mul2 : @x:Nat. Nat = λ<> λ{
  0: λu. (0, ());
  1: λp. (1, (1, mul2(p)));
};

add_zero_r : @x:Nat. add(x, (0, ())) == x = λ<> λ{
  0: λu. {==};
  1: λp. !add_zero_r(p); {==};
};

add_succ_r : @x:Nat. @y:Nat. add(x, (1, y)) == (1, add(x, y)) = λ<> λ{
  0: λu. λy. {==};
  1: λp. λy. !add_succ_r(p, y); {==};
};

add_assoc : @x:Nat. @y:Nat. @z:Nat. add(add(x, y), z) == add(x, add(y, z)) = λ<> λ{
  0: λu. λy. λz. {==};
  1: λp. λy. λz. !add_assoc(p, y, z); {==};
};

add_assoc_r : @x:Nat. @y:Nat. @z:Nat. add(x, add(y, z)) == add(add(x, y), z) = λ<> λ{
  0: λu. λy. λz. {==};
  1: λp. λy. λz. !add_assoc_r(p, y, z); {==};
};

add_comm : @x:Nat. @y:Nat. add(x, y) == add(y, x) = λ<> λ{
  0: λu. λy. !add_zero_r(y); {==};
  1: λp. λy. !add_succ_r(y, p); !add_comm(p, y); {==};
};

add_swap : @x:Nat. @y:Nat. @z:Nat. add(x, add(y, z)) == add(y, add(x, z)) = λ<> λ{
  0: λu. λy. λz. {==};
  1: λp. λy. λz. !add_swap(p, y, z); !add_succ_r(y, add(p, z)); {==};
};

proof : @x:Nat. mul2(x) == add(x, x) = λ<> λ{
  0: λu. {==};
  1: λp. !proof(p); !add_succ_r(p, p); {==};
};

mul_zero_r : @x:Nat. mul(x, (0, ())) == (0, ()) = λ<> λ{
  0: λu. {==};
  1: λp. !mul_zero_r(p); {==};
};

mul_succ_r : @x:Nat. @y:Nat. mul(x, (1, y)) == add(x, mul(x, y)) = λ<> λ{
  0: λu. λy. {==};
  1: λp. λy. !mul_succ_r(p, y); !add_swap(y, p, mul(p, y)); {==};
};

mul_comm : @x:Nat. @y:Nat. mul(x, y) == mul(y, x) = λ<> λ{
  0: λu. λy. !mul_zero_r(y); {==};
  1: λp. λy. !mul_succ_r(y, p); !mul_comm(p, y); {==};
};
